{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@/gluestack/*": ["./src/ui/gluestack/*"],
      "@/widgets/*": ["./src/ui/widgets/*"],
      "@/constants/*": ["./src/constants/*"],
      "tailwind.config": ["./tailwind.config.js"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
